NEXT_PUBLIC_SUPABASE_URL=https://tlttkhlezdgqqueebftt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdHRraGxlemRncXF1ZWViZnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjIyNTAsImV4cCI6MjA3MjQzODI1MH0.QcBOLOdLMDqa_J6OcPtXX2Eo4T3MeGewfUillO2KfVM
